<!DOCTYPE html>
<html lang="ru">
<head>
    //= template/head.html
</head>

<body>
//= template/header.html

//= template/breadcrumbs.html

<div class="page-wrapper news-events-page news-page">

    <div class="container">
        <div class="page-title">Новости и мероприятия</div>
        <div class="flex-block">
            <div class="left-block">
                <div class="page-subtitle">Новости компании</div>
                <div class="news-list">
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-1.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">15 июня 2019</div>
                            <div class="title"><a href="">Украинские бороны Дукат презентовали в Латвии</a></div>
                            <div class="text">LOZOVA MACHINERY основательно подготовились к весне и презентовали эффективные решения выгодного земледелия... Латвии. На выставку Ka Pasesi-2019 (4-6 апреля,  ... Каунас) украинская компания привезла короткие дисковые бороны ДУКАТ с шириной захвата 3 метра. За несколько лет на рынке Латвии техника украинского бренда заслужила хорошую репутацию и закрепила свои позиции.</div>
                            <div class="type"><a href="">Отраслевые новости</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-2.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">18 февраля 2019</div>
                            <div class="title"><a href="">John Deere расширил линейку тракторов 6R</a></div>
                            <div class="text">Как говорится в сообщении компании, обе модели оснащены новыми уровнями мощности и функциями премиум-класса, что делает их идеальным выбором для перевозки сена...  и удобрений, универсальным для работы с погрузчиком.</div>
                            <div class="type"><a href="">Новости компании</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-4.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">19 мая 2019</div>
                            <div class="title"><a href="">В Украине впервые пройдет парад иллюминированных тракторов</a></div>
                            <div class="text">Парад техники приуроченный ко Дню Святого Николая и открытие главной елки в городе. Участниками новогоднего парада стали... агро-компании Украины — «НПК» Урожай », </div>
                            <div class="type"><a href="">Новости партнеров</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-5.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">19 мая 2019</div>
                            <div class="title"><a href="">Фермеры могут использовать дроны с минимальными ограничениями</a></div>
                            <div class="text">Новый вариант правил ограничения на полеты дистанционно пилотируемых воздушных судов (дронов) практически полностью соответствует... потребностям пользователей этих технологий.</div>
                            <div class="type"><a href="">Отраслевые новости</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-3.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">19 мая 2019</div>
                            <div class="title"><a href="">Цеппелин Украина представила инновационную систему управления техникой</a></div>
                            <div class="text">Компания «Цеппелин Украина» представила аграриям новую систему управления сельхозмашинами — Zeppelin Smart Solution... основу легли технологии... применяются в строительном и горном бизнесе, увеличивая пользу и эффективность роботы техники.</div>
                            <div class="type"><a href="">Новости компании</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-6.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">19 мая 2019</div>
                            <div class="title"><a href="">«КазАгроФинанс» с начала года профинансировал покупку более 1 тыс. единиц сельхозтехники</a></div>
                            <div class="text">АО «КазАгроФинанс» (входящее в структуру Нацхолдинга «КазАгро») с начала 2018 г... профинансировало приобретение... казахстанскими аграриями более 1 тыс. ед. сельхозтехники на сумму 13,6 млрд. тенге. Об этом 11 мая сообщила пресс-служба «КазАгро».</div>
                            <div class="type"><a href="">Новости партнеров</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-7.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">5 апреля 2019</div>
                            <div class="title"><a href="">Херсонский машиностроительный завод начал производство комбайнов</a></div>
                            <div class="text">Херсонский машиностроительный завод совместно с финской компанией уже выпустил восемь комбайнов, а в будущем сможет... ....обеспечивать сельхозтехникой и другие... регионы.  Как передает "ПроАгро" со ссылкой на “Укринформ", об этом нзаявил президент Международной общественной организации "Землячество Херсонщины" Юрий Гусев.</div>
                            <div class="type"><a href="">Новости компании</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-8.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">10 апреля 2019</div>
                            <div class="title"><a href="">Минагропрод привлечет инвестиции в производство украинской сельхозтехники</a></div>
                            <div class="text">Одним из основных приоритетов Министерства аграрной политики и продовольствия Украины является привлечение инвестиций в отрасль... сельхозмашиностроения. Об этом заявил министр аграрной политики и продовольствия Украины Тарас Кутовой, сообщает пресс-служба Минагропрода.  Как передает "ПроАгро" со ссылкой на “Укринформ", об этом нзаявил президент Международной общественной организации "Землячество Херсонщины" Юрий Гусев.</div>
                            <div class="type"><a href="">Отраслевые новости</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-9.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">15 июня 2019</div>
                            <div class="title"><a href="">Украинские бороны Дукат презентовали в Латвии</a></div>
                            <div class="text">LOZOVA MACHINERY основательно подготовились к весне и презентовали эффективные решения выгодного земледелия... Латвии. На выставку Ka Pasesi-2019 (4-6 апреля,  ... Каунас) украинская компания привезла короткие дисковые бороны ДУКАТ с шириной захвата 3 метра. За несколько лет на рынке Латвии техника украинского бренда заслужила хорошую репутацию и закрепила свои позиции.</div>
                            <div class="type"><a href="">Новости компании</a></div>
                        </div>
                    </div>
                    <div class="item">
                        <a href="" class="image-block"><img src="images/jpg/news-test-10.jpg" alt=""></a>
                        <div class="text-block">
                            <div class="date">18 февраля 2019</div>
                            <div class="title"><a href="">John Deere расширил линейку тракторов 6R</a></div>
                            <div class="text">Как говорится в сообщении компании, обе модели оснащены новыми уровнями мощности и функциями премиум-класса, что делает их идеальным выбором для перевозки сена... и удобрений универсальным для работы с погрузчиком.</div>
                            <div class="type"><a href="">Новости партнеров</a></div>
                        </div>
                    </div>
                </div>
                //= template/pagination.html
            </div>
            <div class="right-block">
                <div class="news-menu-block gray-block">
                    <div class="block">
                        <div class="title">Новости</div>
                        <div class="menu-list">
                            <div><a href="">Новости компании</a></div>
                            <div><a href="">Отраслевые новости</a></div>
                            <div><a href="">Новости партнеров</a></div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="title">Мероприятия</div>
                        <div class="menu-list">
                            <div><a href="">Выставки</a></div>
                            <div><a href="">Конференции</a></div>
                            <div><a href="">Другие</a></div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-block gray-block">
                    <div class="title"></div>
                    <form action="">
                        <div class="input-row">
                            <input type="email" placeholder="Email" required>
                            <button type="submit"></button>
                        </div>
                        <label class="radio">
                            <input type="radio" name="" value="">
                            <span>Согласие на обработку персональных данных</span>
                        </label>
                    </form>
                </div>
            </div>
        </div>
    </div>


</div>

//= template/footer.html
//= template/scripts.html
</body>
</html>