<!DOCTYPE html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
//= template/header.html

//= template/breadcrumbs.html

<div id="page-wrapper" class="page-wrapper services-page">

    <div class="container">

        <div class="page-title">Услуги</div>

        <div class="grid-block">
            <a href="" class="item" style="background-image: url(images/jpg/services-1.jpg);">
                <span class="text-block">
                    <span class="title">Изготовление не стандартного оборудования</span>
                    <span class="text">Наш завод изготавливает нестандартное оборудование для строительства, машиностроения, горнодобывающей промышленности, транспорта и других отраслей промышленности.</span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-2.jpg);">
                <span class="text-block">
                    <span class="title">Изготовление оснастки общего назначения</span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>

            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title">Изготовление оснастки для горячей ковки и штамповки</span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title">Ремонт оборудования, с/х техники и отдельных узлов </span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title">Токарная - фрезерная обработка, в т.ч. с обработкой ЧПУ</span>
                    <span class="text"></span>
                </span>
            </a>

            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title">Электро-шлаковый переплав металла</span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>

            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>

            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>
            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>

            <a href="" class="item" style="background-image: url(images/jpg/services-3.jpg);">
                <span class="text-block">
                    <span class="title"></span>
                    <span class="text"></span>
                </span>
            </a>
        </div>
    </div>


</div>

//= template/footer.html
//= template/scripts.html
</body>

</html>
